API_ID="21201860"
API_HASH=621b19f6fbc1503b84b9d9fa0b4ffcf8"
TOKEN="7548486135:AAGosQ2bNk_RPjM7xIh792s9ABw7jU_uxCs"
OWNER_ID = "7150515392"
SUDO_USERS="1908766475"    #separated by space
AUTH_GROUP_ID="-10339918044278"
RESTART_NOTIFY_ID="154382808017"
AUTO_SET_BOT_CMDS="True"
RUNNING_TASK_LIMIT="2"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="False"
UPSTREAM_REPO="https://github.com/sahilgit55/VideoFlux2_Beta"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="False"
MONGODB_URI="mongodb+srv://username:password@abcd.efgh.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String="abcdefg"